#### DOCKER #####
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DBL}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# Enviroment variables
my.secretkey=${SECRET_KEY}
my.hashSecret=${HASH_SECRET}
my.frontendUrl=${FRONTEND_URL}

# Number of threads (need to factor for number of scheduled tasks)
spring.task.scheduling.pool.size=5


##### LOCAL #####
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBL:oop_users}?useSSL=false&serverTimezone=UTC
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASSWORD:}
# spring.jpa.hibernate.ddl-auto=update
# # spring.jpa.defer-datasource-initialization=true
# # spring.sql.init.mode=always

# spring.mail.host=${SMTP_HOST:smtp.gmail.com}
# spring.mail.port=${SMTP_PORT:587}
# spring.mail.username=${SMTP_USERNAME:}
# spring.mail.password=${SMTP_PASSWORD:}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n


# # Enviroment variables
# my.secretkey=${SECRET_KEY:secretwqblwbrlkrjbwlbrwlqbjrljqbwrlbjqwlrbqlwrb}
# my.hashSecret=${HASH_SECRET:secretwqblwbrlkrjbwlbrwlqbjrljqbwrlbjqwlrbqlwrb}
# my.frontendUrl=${FRONTEND_URL:http://localhost:3000}

# # Number of threads (need to factor for number of scheduled tasks)
# spring.task.scheduling.pool.size=5